<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>Cinderella</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #app {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            margin-left: 20px;
        }

        label {
            margin-bottom: 20px;
        }

        input {
            margin-left: 20px;
        }

        button {
            width: 100px;
            height: 35px;
            border-radius: 5px;
            background-color: #409EFF;
            border: none;
            margin-left: 20px;
            color: white;
        }
    </style>
</head>

<body>
    <div id="app">
        <label>上班时间<input type="time" id="begin"></label>
        <label>午休时间<input type="time" id="lunch"></label>
        <label>下班时间<input type="time" id="end"></label>
    </div>

    <button type="button" id="save">save</button>
    <button type="button" id="test">通知测试</button>

    <script src="main.js"></script>
</body>

</html>
